# ReplaceFragments

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/replacefragments/: MainActivity.java
app/src/main/java/com/example/replacefragments/adapters/: EmployeesRecyclerAdapter.java  RowItem.java  RowItemView.java
app/src/main/java/com/example/replacefragments/decoration/: DividerDecoration.java
app/src/main/java/com/example/replacefragments/fragments/: AboutFragment.java  EmployeesVerticalFragment.java  FragmentChange.java  FragmentChangeEvent.java  FragmentChangeListener.java  IndividualFragment.java  NavigationDrawerFragment.java  RecyclerFragment.java
app/src/main/java/com/example/replacefragments/model/: DivisionData.java  EmployeeDataContract.java  EmployeeDataParcelable.java  EmployeeGeneratedData.java  LocationData.java
app/src/main/java/com/example/replacefragments/utilities/: FakeDataUtilities.java  Utilities.java
app/src/main/res/layout/: about.xml  activity_main.xml  row_view.xml
app/src/main/res/layout-land/: individual.xml
app/src/main/res/layout-port/: individual.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settingspreference.xml
gradle/wrapper/: gradle-wrapper.properties
