<?xml version="1.0" encoding="utf-8"?>

<!-- portrait layout has 1 less column, 1 more row than landscape layout -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/individual_gridlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:alignmentMode="alignBounds"
    android:columnCount="5"
    android:columnOrderPreserved="false">

    <!-- column 0 -->
    <ImageView
        android:id="@+id/divison_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_rowSpan="4"
        android:src="@mipmap/ic_launcher"
        android:background="@null"/>

    <!-- column 1 -->
    <TextView
        android:id="@+id/employee_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="0"
        android:layout_column="1"
        android:text="Betty Bodene"
        android:textSize="@dimen/text_size_small"
        tools:text="name" />

    <TextView
        android:id="@+id/division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="1"
        android:layout_column="1"
        android:text="My Division"
        android:textSize="@dimen/text_size_small"
        tools:text="division" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="2"
        android:layout_column="1"
        android:text="My Title"
        android:textSize="@dimen/text_size_small"
        tools:text="position" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="3"
        android:layout_column="1"
        android:text="Address"
        android:textSize="@dimen/text_size_small"
        tools:text="address" />

    <TextView
        android:id="@+id/city_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="4"
        android:layout_column="1"
        android:text="city, state"
        android:textSize="@dimen/text_size_small"
        tools:text="city,state" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="5"
        android:layout_column="1"
        android:text="My Phone number"
        android:textSize="@dimen/text_size_small"
        tools:text="phone" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="6"
        android:layout_column="1"
        android:text="someone@gmail.com"
        android:textSize="@dimen/text_size_small"
        tools:text="email" />

    <!-- column 2 -->

    <ImageButton
        android:id="@+id/directions_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="4"
        android:layout_column="2"
        android:src="@drawable/ic_directions_enabled"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/message_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="5"
        android:layout_column="2"
        android:src="@drawable/ic_textsms_enabled"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/email_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="6"
        android:layout_column="2"
        android:src="@drawable/ic_email_enabled"
        android:background="@null"/>

    <!-- column 3 -->

    <ImageButton
        android:id="@+id/phone_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="5"
        android:layout_column="3"
        android:src="@drawable/ic_phone_enabled"
        android:background="@null"/>

    <!-- column 4 -->

    <ImageButton
        android:id="@+id/voip_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="5"
        android:layout_column="4"
        android:src="@drawable/ic_voip_enabled"
        android:background="@null"/>

    <!-- column 0, row 6 -->
    <ImageView
        android:id="@+id/fake_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:src="@drawable/spain"
        android:background="@null"/>


</GridLayout>